# accounts-webflux

./: .gitignore  README.md  build.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maquarie/accounts/: AccountsApplication.java
src/main/java/com/maquarie/accounts/commands/: FailedCallException.java  RetrieveCommand.java  Todo.java
src/main/java/com/maquarie/accounts/handlers/: FooHandler.java  TodoHandler.java
src/main/resources/: application.properties  prometheus.yml
src/test/java/com/maquarie/accounts/: AccountsApplicationTests.java  BarTest.java  FooTest.java
src/test/java/com/maquarie/java8/functions/: Java8_Bifunction_Operator.java  Java8_BinaryOperator.java  Java8_Consumer.java  Java8_Functions.java  Java8_Predicate.java  Java8_Supplier.java
src/test/java/com/maquarie/java8/stream/: Java8_Streams.java
