buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
  id "org.sonarqube" version "2.8"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.maquarie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Hoxton.SR1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-webflux')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
//	compile('org.springframework.retry:spring-retry')

    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.18'
    compile group: 'io.projectreactor.addons', name: 'reactor-adapter', version: '3.3.1.RELEASE'
// https://mvnrepository.com/artifact/io.reactivex/rxjava
//    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.0'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.15.RELEASE'
    compile group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.3.1.RELEASE'


    compile "io.github.resilience4j:resilience4j-circuitbreaker:1.2.0"
    compile "io.github.resilience4j:resilience4j-ratelimiter:0.13.1"
    compile "io.github.resilience4j:resilience4j-retry:0.13.1"
    compile "io.github.resilience4j:resilience4j-bulkhead:0.13.1"
    compile "io.github.resilience4j:resilience4j-cache:1.2.0"
    compile "io.github.resilience4j:resilience4j-timelimiter:0.13.1"

    compile group: 'io.github.resilience4j', name: 'resilience4j-reactor', version: '1.6.0'


    compile 'org.springframework.metrics:spring-metrics:0.5.1.RELEASE'
//	compile 'io.prometheus:simpleclient_common:latest.release'


    compile 'io.micrometer:micrometer-registry-prometheus:1.3.2'

//    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


//plugins {
//  id "org.sonarqube" version "2.8"
//}

sonarqube {
  properties {
    property "sonar.projectKey", "nahknarmi_com.metlife.provider"
    property "sonar.organization", "nahknarmi"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "d17805b8eb4dcf1061d33851a01804824fd13d46"
  }
}
