buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.maquarie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-webflux')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
//	compile('org.springframework.retry:spring-retry')

    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'
    compile group: 'io.projectreactor.addons', name: 'reactor-adapter', version: '3.2.0.RELEASE'
// https://mvnrepository.com/artifact/io.reactivex/rxjava
//    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.0'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.11.RELEASE'
    compile group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.2.0.RELEASE'


    compile "io.github.resilience4j:resilience4j-circuitbreaker:0.13.1"
    compile "io.github.resilience4j:resilience4j-ratelimiter:0.13.1"
    compile "io.github.resilience4j:resilience4j-retry:0.13.1"
    compile "io.github.resilience4j:resilience4j-bulkhead:0.13.1"
    compile "io.github.resilience4j:resilience4j-cache:1.1.0"
    compile "io.github.resilience4j:resilience4j-timelimiter:0.13.1"

    compile group: 'io.github.resilience4j', name: 'resilience4j-reactor', version: '0.13.1'


    compile 'org.springframework.metrics:spring-metrics:0.5.1.RELEASE'
//	compile 'io.prometheus:simpleclient_common:latest.release'


    compile 'io.micrometer:micrometer-registry-prometheus:1.1.0'

//    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
