sonar.organization=nahknarmi
sonar.projectKey=com.metlife.provider

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
